ML_DecisionTreeClassifier/DataInterface.xaml

<Window x:Class="ML_DecisionTreeClassifier.DataInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML_DecisionTreeClassifier"
        mc:Ignorable="d"
        Title="DataInterface" Height="900" Width="1300">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Semester Project Interface" VerticalAlignment="Top" Height="37" Width="310" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,73,0,0" TextWrapping="Wrap" Text="Select a file -&gt;" VerticalAlignment="Top" Width="93" FontSize="14" Height="24"/>
        <Button x:Name="WindowsExplorerButton" Content="Select" HorizontalAlignment="Left" Margin="154,72,0,0" VerticalAlignment="Top" Height="25" Width="71" Click="WindowsExplorerButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,132,0,0" TextWrapping="Wrap" Text="More Options" VerticalAlignment="Top" FontSize="14" Height="24" Width="93" />
        <Button x:Name="TestOneButton" Content="SVM_Sample1.csv" HorizontalAlignment="Left" Margin="56,161,0,0" VerticalAlignment="Top" Height="34" Width="100" Click="TestOneButton_Click"/>
        <Button x:Name="TestTwoButton" Content="SVM_Sample2.csv" HorizontalAlignment="Left" Margin="181,161,0,0" VerticalAlignment="Top" Height="34" Width="100" Click="TestTwoButton_Click"/>
        <Button x:Name="TestThreeButton" Content="MaskRCNN_Test1" HorizontalAlignment="Left" Margin="56,216,0,0" VerticalAlignment="Top" Height="34" Width="100" Click="TestThreeButton_Click"/>
        <Button x:Name="TestFourButton" Content="NULL" HorizontalAlignment="Left" Margin="181,216,0,0" VerticalAlignment="Top" Height="34" Width="100"/>
        <TextBox x:Name="OutputTree" HorizontalAlignment="Left" Margin="310,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="924" Height="691"/>
        <TextBox x:Name="Parameters" HorizontalAlignment="Left" Margin="32,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="263" RenderTransformOrigin="-0.099,0.725"/>
        <TextBox x:Name="OutFile" HorizontalAlignment="Left" Margin="32,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="199" RenderTransformOrigin="-0.099,0.725"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,782,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="631" FontSize="14" Text="If you would like to print the decision tree to a file, please enter the name of the file, then press PRINT"/>
        <TextBox x:Name="OutputFileName" HorizontalAlignment="Left" Margin="191,811,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="27" FontSize="14" />
        <Label Content="Output File Name:" HorizontalAlignment="Left" Margin="76,812,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.196" Width="110"/>
        <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="525,810,0,0" VerticalAlignment="Top" Height="27" Width="47" Click="PrintButton_Click" RenderTransformOrigin="3.83,0.039"/>
        <TextBlock HorizontalAlignment="Left" Margin="837,788,0,0" TextWrapping="Wrap" Text="Select a dataset to classify based on decision tree -&gt;" VerticalAlignment="Top" Width="327" FontSize="14" Height="26"/>
        <Button x:Name="ClassifyButton" Content="Classify" HorizontalAlignment="Left" Margin="1164,788,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="ClassifyButton_Click" />

    </Grid>
</Window>
