ML_DecisionTreeClassifier/MainWindow.xaml

<Window x:Class="ML_DecisionTreeClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML_DecisionTreeClassifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="758" Width="1530">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="698" Margin="332,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="234"/>
        <Rectangle x:Name="SelectCustomBackground" HorizontalAlignment="Left" Height="698" Stroke="Black" VerticalAlignment="Center" Width="438" Grid.ColumnSpan="3" Margin="11,0,0,0"/>
        <TextBox x:Name="FilePathText" HorizontalAlignment="Left" Height="51" Margin="16,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Please enter the file path you would like to open" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" Height="28" Grid.Column="1"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="251,141,0,0" VerticalAlignment="Top" Height="51" Width="61" Click="Button_Click" Grid.Column="2" RenderTransformOrigin="-0.658,0.491"/>
        <TextBlock x:Name="Display" HorizontalAlignment="Left" Margin="16,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="494" Width="395" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="a.in&#xD;&#xA;" HorizontalAlignment="Left" Margin="332,24,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Button x:Name="RunA" Content="Run" HorizontalAlignment="Left" Margin="472,24,0,0" VerticalAlignment="Top" Height="28" Width="82" Click="RunA_Click" Grid.Column="2"/>
        <Label Content="circuit.in" HorizontalAlignment="Left" Margin="332,57,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="continue.in" HorizontalAlignment="Left" Margin="332,90,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="continue0.in" HorizontalAlignment="Left" Margin="332,123,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="continue2.in" HorizontalAlignment="Left" Margin="332,156,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="golf.in" HorizontalAlignment="Left" Margin="332,189,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="golfc.in" HorizontalAlignment="Left" Margin="332,222,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="nota.in" HorizontalAlignment="Left" Margin="332,255,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Button x:Name="CircuitButton" Content="Run" HorizontalAlignment="Left" Margin="472,57,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="CircuitButton_Click" Grid.Column="2"/>
        <Button x:Name="ContinueButton" Content="Run" HorizontalAlignment="Left" Margin="472,90,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="ContinueButton_Click" Grid.Column="2"/>
        <Button x:Name="Continue0Button" Content="Run" HorizontalAlignment="Left" Margin="472,123,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="Continue0Button_Click" Grid.Column="2"/>
        <Button x:Name="Continue2Button" Content="Run" HorizontalAlignment="Left" Margin="472,156,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="Continue2Button_Click" Grid.Column="2"/>
        <Button x:Name="GolfButton" Content="Run" HorizontalAlignment="Left" Margin="472,189,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="GolfButton_Click" Grid.Column="2"/>
        <Button x:Name="GolfcButton" Content="Run" HorizontalAlignment="Left" Margin="472,222,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="GolfcButton_Click" Grid.Column="2"/>
        <Button x:Name="NotaButton" Content="Run" HorizontalAlignment="Left" Margin="472,255,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="NotaButton_Click" Grid.Column="2"/>
        <Label Content="or.in" HorizontalAlignment="Left" Margin="332,289,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="parity3.in" HorizontalAlignment="Left" Margin="332,322,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="restaurantDecisionTree" HorizontalAlignment="Left" Margin="332,355,0,0" VerticalAlignment="Top" Height="28" Width="147" Grid.Column="2"/>
        <Label Content="simple.in" HorizontalAlignment="Left" Margin="332,387,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="someParity3" HorizontalAlignment="Left" Margin="332,420,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="split.in" HorizontalAlignment="Left" Margin="332,453,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Label Content="toolittle.in" HorizontalAlignment="Left" Margin="332,487,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Button x:Name="OrButton" Content="Run" HorizontalAlignment="Left" Margin="472,289,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="OrButton_Click" RenderTransformOrigin="-0.037,0.501" Grid.Column="2"/>
        <Button x:Name="Parity3Button" Content="Run" HorizontalAlignment="Left" Margin="472,321,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="Parity3Button_Click" Grid.Column="2"/>
        <Button x:Name="RestaurantButton" Content="Run" HorizontalAlignment="Left" Margin="472,355,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="RestaurantButton_Click" Grid.Column="2"/>
        <Button x:Name="SimpleButton" Content="Run" HorizontalAlignment="Left" Margin="472,387,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="SimpleButton_Click" Grid.Column="2"/>
        <Button x:Name="SomeParity3" Content="Run" HorizontalAlignment="Left" Margin="472,420,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="SomeParity3_Click" Grid.Column="2"/>
        <Button x:Name="Split" Content="Run" HorizontalAlignment="Left" Margin="472,453,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="Split_Click" Grid.Column="2"/>
        <Button x:Name="TooLittleButton" Content="Run" HorizontalAlignment="Left" Margin="472,486,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="TooLittleButton_Click" Grid.Column="2"/>
        <Label Content="xor.in" HorizontalAlignment="Left" Margin="332,519,0,0" VerticalAlignment="Top" Height="28" Width="79" Grid.Column="2"/>
        <Button x:Name="XorButton" Content="Run" HorizontalAlignment="Left" Margin="472,519,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="XorButton_Click" Grid.Column="2"/>
        <Button x:Name="XorcButton" Content="Run" HorizontalAlignment="Left" Margin="472,552,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="XorcButton_Click" Grid.Column="2"/>
        <Label Content="xorc.in" HorizontalAlignment="Left" Margin="332,552,0,0" VerticalAlignment="Top" Height="28" Width="100" Grid.Column="2"/>
        <Label Grid.Column="1" Content="Select the file which you would like to read in &gt;&gt;" HorizontalAlignment="Left" Margin="16,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="335" Height="30"/>
        <Button x:Name="SelectFile" Grid.Column="2" Content="Select" HorizontalAlignment="Left" Margin="194,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.198" Height="22" Width="118" Click="SelectFile_Click"/>
        <Label Grid.Column="1" Content="Display Text" HorizontalAlignment="Left" Height="33" Margin="16,192,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="FileSelected" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="16,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" TextChanged="FileSelected_TextChanged"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="698" Margin="571,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="338"/>
        <Label Grid.Column="2" Content="Original Input File" HorizontalAlignment="Left" Margin="579,33,0,0" VerticalAlignment="Top" Height="38" Width="125"/>
        <TextBox x:Name="FileInput" Grid.Column="2" HorizontalAlignment="Left" Margin="579,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="639"/>



    </Grid>
</Window>
