ML_DecisionTreeClassifier/MainWindow.xaml

<Window x:Class="ML_DecisionTreeClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML_DecisionTreeClassifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="851" Width="1800">
    <Grid Margin="0,0,0,0">

        <Rectangle HorizontalAlignment="Left" Height="792" Margin="445,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="234"/>
        <Rectangle x:Name="SelectCustomBackground" HorizontalAlignment="Left" Height="792" Stroke="Black" VerticalAlignment="Center" Width="415" Margin="11,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="792" Margin="1105,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="662"/>
        <TextBox x:Name="Display" HorizontalAlignment="Left" Margin="21,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="541" Width="395" />
        <TextBox x:Name="FileInput" HorizontalAlignment="Left" Margin="709,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="398"/>
        <Label Content="a.in&#xD;&#xA;" HorizontalAlignment="Left" Margin="445,34,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Button x:Name="RunA" Content="Run" HorizontalAlignment="Left" Margin="585,34,0,0" VerticalAlignment="Top" Height="28" Width="82" Click="RunA_Click"/>
        <Label Content="circuit.in" HorizontalAlignment="Left" Margin="445,67,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="continue.in" HorizontalAlignment="Left" Margin="445,100,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="continue0.in" HorizontalAlignment="Left" Margin="445,133,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="continue2.in" HorizontalAlignment="Left" Margin="445,166,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="golf.in" HorizontalAlignment="Left" Margin="445,199,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="golfc.in" HorizontalAlignment="Left" Margin="445,232,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="nota.in" HorizontalAlignment="Left" Margin="445,265,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Button x:Name="CircuitButton" Content="Run" HorizontalAlignment="Left" Margin="585,67,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="CircuitButton_Click"/>
        <Button x:Name="ContinueButton" Content="Run" HorizontalAlignment="Left" Margin="585,100,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="ContinueButton_Click"/>
        <Button x:Name="Continue0Button" Content="Run" HorizontalAlignment="Left" Margin="585,133,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="Continue0Button_Click"/>
        <Button x:Name="Continue2Button" Content="Run" HorizontalAlignment="Left" Margin="585,166,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="Continue2Button_Click"/>
        <Button x:Name="GolfButton" Content="Run" HorizontalAlignment="Left" Margin="585,199,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="GolfButton_Click"/>
        <Button x:Name="GolfcButton" Content="Run" HorizontalAlignment="Left" Margin="585,232,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="GolfcButton_Click"/>
        <Button x:Name="NotaButton" Content="Run" HorizontalAlignment="Left" Margin="585,265,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="NotaButton_Click"/>
        <Label Content="or.in" HorizontalAlignment="Left" Margin="445,299,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="parity3.in" HorizontalAlignment="Left" Margin="445,332,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="restaurantDecisionTree" HorizontalAlignment="Left" Margin="445,365,0,0" VerticalAlignment="Top" Height="28" Width="147"/>
        <Label Content="simple.in" HorizontalAlignment="Left" Margin="445,397,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="someParity3" HorizontalAlignment="Left" Margin="445,430,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="split.in" HorizontalAlignment="Left" Margin="445,463,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label Content="toolittle.in" HorizontalAlignment="Left" Margin="445,497,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Button x:Name="OrButton" Content="Run" HorizontalAlignment="Left" Margin="585,299,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="OrButton_Click" RenderTransformOrigin="-0.037,0.501"/>
        <Button x:Name="Parity3Button" Content="Run" HorizontalAlignment="Left" Margin="585,331,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="Parity3Button_Click"/>
        <Button x:Name="RestaurantButton" Content="Run" HorizontalAlignment="Left" Margin="585,365,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="RestaurantButton_Click"/>
        <Button x:Name="SimpleButton" Content="Run" HorizontalAlignment="Left" Margin="585,397,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="SimpleButton_Click"/>
        <Button x:Name="SomeParity3" Content="Run" HorizontalAlignment="Left" Margin="585,430,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="SomeParity3_Click"/>
        <Button x:Name="Split" Content="Run" HorizontalAlignment="Left" Margin="585,463,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="Split_Click"/>
        <Button x:Name="TooLittleButton" Content="Run" HorizontalAlignment="Left" Margin="585,496,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="TooLittleButton_Click"/>
        <Label Content="xor.in" HorizontalAlignment="Left" Margin="445,529,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Button x:Name="XorButton" Content="Run" HorizontalAlignment="Left" Margin="585,529,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="XorButton_Click"/>
        <Button x:Name="XorcButton" Content="Run" HorizontalAlignment="Left" Margin="585,562,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="XorcButton_Click"/>
        <Label Content="xorc.in" HorizontalAlignment="Left" Margin="445,562,0,0" VerticalAlignment="Top" Height="28" Width="100"/>
        <Label Grid.Column="1" Content="Select the file which you would like to read in &gt;&gt;" HorizontalAlignment="Left" Margin="16,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="335" Height="30"/>
        <Button x:Name="SelectFile" Content="Select" HorizontalAlignment="Left" Margin="293,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.198" Height="22" Width="118" Click="SelectFile_Click"/>
        <Label Grid.Column="1" Content="Display Text" HorizontalAlignment="Left" Height="33" Margin="16,223,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="FileSelected" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="16,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" TextChanged="FileSelected_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="792" Margin="701,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="382"/>
        <Label Content="Original Input File" HorizontalAlignment="Left" Margin="709,30,0,0" VerticalAlignment="Top" Height="38" Width="125"/>
        <TextBox x:Name="Test" HorizontalAlignment="Left" Height="670" Margin="1119,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="635"/>
        <Button x:Name="TestTreeButton" Content="Run" HorizontalAlignment="Left" Margin="585,595,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="testTree_Click"/>
        <Label Content="testTree.in" HorizontalAlignment="Left" Margin="445,595,0,0" VerticalAlignment="Top" Height="28" Width="100"/>
        <Label Content="Decision Tree" HorizontalAlignment="Left" Margin="1119,29,0,0" VerticalAlignment="Top" Height="38" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="1123,735,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="631" FontSize="14" Text="If you would like to print the decision tree to a file, please enter the name of the file, then press PRINT"/>
        <TextBox x:Name="OutputFileName" HorizontalAlignment="Left" Margin="1284,764,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="27" FontSize="14"/>
        <Label Content="Output File Name:" HorizontalAlignment="Left" Margin="1169,765,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.196" Width="110"/>
        <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="1618,763,0,0" VerticalAlignment="Top" Height="27" Width="47" Click="PrintButton_Click" RenderTransformOrigin="3.83,0.039"/>
        <TextBlock x:Name="SelectInstructions" HorizontalAlignment="Left" Margin="20,147,0,0" TextWrapping="Wrap" Text="Select a file by choosing an option from the dropdown" VerticalAlignment="Top" Width="297" Height="22"/>
        <ComboBox x:Name="FileOptions" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top" Width="299" Height="28"/>
        <Label Content="Original Output File" HorizontalAlignment="Left" Margin="709,464,0,0" VerticalAlignment="Top" Height="38" Width="125"/>
        <TextBox x:Name="OutfileBox" HorizontalAlignment="Left" Margin="709,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="295"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,147,0,0" TextWrapping="Wrap" Text="File Type" VerticalAlignment="Top" Width="79" Height="22" TextAlignment="Center"/>
        <TextBox x:Name="FileTypeBox" HorizontalAlignment="Left" Height="28" Margin="332,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" TextAlignment="Center"/>
        <Button x:Name="TestOneSamplesButton" Content="Run" HorizontalAlignment="Left" Margin="585,630,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="TestOneSamples_Click" RenderTransformOrigin="-0.012,1.073"/>
        <Label Content="test_1_samples.csv" HorizontalAlignment="Left" Margin="445,630,0,0" VerticalAlignment="Top" Height="28" Width="135"/>
        <Button x:Name="DiabetesStressTest" Content="Run" HorizontalAlignment="Left" Margin="584,664,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="StressTest_Click"/>
        <Label Content="stress_test.txt" HorizontalAlignment="Left" Margin="443,665,0,0" VerticalAlignment="Top" Height="28" Width="136"/>



    </Grid>
</Window>
